{
    "name": "lsp-sample-server",
    "description": "Example implementation of a language server in node.",
    "version": "1.0.0",
    "author": "Microsoft Corporation",
    "license": "MIT",
    "engines": {
        "node": "*"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/Microsoft/vscode-extension-samples"
    },
    "dependencies": {
        "alex": "^8.2.0",
        "alex-vscode": "1.0.0",
        "vscode-languageserver": "^6.1.1",
        "vscode-languageserver-textdocument": "^1.0.1"
    },
    "devDependencies": {
        "@types/vscode": "^1.47",
        "vscode-test": "^1.3.0"
    },
    "scripts": {}
}
